{
  "name": "node_sql_articulos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bundle.js",
    "build": "webpack",
    "dev": "nodemon --exec webpack --watch"
  },
  "keywords": [],
  "author": "Andres M. Molero",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "nodemon": "^3.1.7",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
